<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
     .a{
        border: 2px solid black;
        margin:5px 5px 5px 5px;
        text-align: center;
        width: 250px;
        height: 250px;
        background-color: blue;
        
        
     }
     .b{ 
        border: 2px solid red;
       margin: 10px 20px 20px 20px;
        text-align: center;
        width: 200px;
        height: 200px;
        background-color: brown;
        
        
       
     }
     .c{
        border: 2px solid blue;
        margin: 10px 20px 20px 20px;
        text-align: center;
        width: 150px;
        height: 150px;
        background-color: darkgoldenrod;
        
     }
     .d{
        border: 2px solid brown;
        margin: 10px 20px 20px 20px;
        width: 100px;
        height: 100px;
        background-color: darkturquoise;
     }
     .e{
        border: 2px solid purple;
        margin: 10px 20px 20px 20px;
        text-align: center;
        width:50px;
        height:50px;
        background-color: blueviolet;
        
     }
    </style>
    
        
</head>
<body>
    <div class="a"> class 1
        <div class="b"> class 2
            <div class="c">class 3
                <div class="d">class 4
                    <div class="e">class 5

                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>